<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/index.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0de54eabf7.js" crossorigin="anonymous"></script>
    <title>Parks Passport - Activities</title>
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo">
                <img src="images/logo.png"> 
                <h1><a href="index.html">Parks Passport</a></h1>
            </div>
            <nav>
                <a href="activities.html">Activities</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="about.html">About</a>
            </nav>
        </div>
    </header>

    <div class="body-container">

        <section class="family">
            <h2>Find adventures the whole family can enjoy</h2>
            <div class="activity-container">
                <div class="activity">
                    <img src="images/picnic.jpg">
                    <h3>Picnics</h3>
                    <p></p>
                </div>
                <div class="activity">
                    <img src="images/playground.jpg">
                    <h3>Playground</h3>
                    <p></p>
                </div>
                <div class="activity">
                    <img src="images/walking.jpg">
                    <h3>Walking Paths</h3>
                    <p></p>
                </div>
            </div>
            <div>
        </section>

        <section class="water">
            <h2>Cool off from the summer heat with a water feature</h2>
            <div class="activity-container">
                <div class="activity">
                    <img src="images/paddleboat.jpg">
                    <h3>Paddleboats</h3>
                    <p></p>
                </div>
                <div class="activity">
                    <img src="images/swimming.jpg">
                    <h3>Swimming</h3>
                    <p></p>
                </div>
                <div class="activity">
                    <img src="images/fishing.jpg">
                    <h3>Fishing</h3>
                    <p></p>
                </div>
            </div>
        </section>

        <section class="animals">
            <h2>Take a walk on the wild side</h2>
            <div class="activity-container">
                <div class="activity">
                    <img src="images/dogs.jpg">
                    <h3>Dog parks</h3>
                    <p></p>
                </div>
                <div class="activity">
                    <img src="images/birds.jpg">
                    <h3>Bird-watching</h3>
                    <p></p>
                </div>
                <div class="activity">
                    <img src="images/wildlife.jpg">
                    <h3>Wildlife</h3>
                    <p></p>
                </div>
            </div>
        </section>

        <section class="sports">
            <h2>Game on at these sports facilities</h2>
            <div class="activity-container">
                <div class="activity">
                    <img src="images/frisbee.jpg">
                    <h3>Disc Golf</h3>
                    <p></p>
                </div>
                <div class="activity">
                    <img src="images/soccer.jpg">
                    <h3>Soccer</h3>
                    <p></p>
                </div>
                <div class="activity">
                    <img src="images/tennis.jpg">
                    <h3>Tennis</h3>
                    <p></p>
                </div>
            </div>
        </section>

    </div>
    <footer>Copyright &copy; 2019 Lambda School Build Week <br>Images provided by <a href="https://unsplash.com/">Unsplash</a></footer>
</body>
</html>